<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="/css/restaurantPage.css">
    <style>
        .account-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .back-arrow {
            font-size: 28px;
            padding: 15px;
            display: block;
            text-decoration: none;
            color: #000;
        }
        .account-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }
        .user-avatar-large {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .user-fullname {
            font-size: 20px;
            font-weight: 600;
            margin: 8px 0;
        }
        .edit-account {
            color: #06c167;
            font-size: 15px;
            text-decoration: none;
        }

        /* Saved Places Group - the "rectangle" */
        .saved-places-header {
            padding: 20px 20px 10px;
            font-size: 14px;
            color: #888;
            text-transform: uppercase;
            font-weight: 600;
        }
        .saved-places-group {
            background-color: #f8f8f8;
            border-radius: 12px;
            margin: 0 20px 30px;
            overflow: hidden;
        }
        .saved-place-item {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: #333;
            font-size: 16px;
        }
        .saved-place-item i {
            margin-right: 16px;
            font-size: 22px;
        }
        /* Thin separator between items */
        .saved-place-item:not(:last-child) {
            border-bottom: 1px solid #eee;
        }
        /* Purple for Add items */
        .add-item {
            color: #7b3fe4; /* Uber purple-ish */
        }
        .add-item i {
            color: #7b3fe4;
        }

        .sign-out-form {
            margin: 0 20px;
        }
        .sign-out-btn {
            width: 100%;
            background: none;
            border: none;
            text-align: left;
            padding: 18px 0;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="account-container">

    <!-- Back button -->
    <a href="javascript:history.back()" class="back-arrow">←</a>

    <!-- User Header -->
    <div class="account-header">
        <a th:href="@{/profile}" style="text-decoration: none; color: inherit;">
            <img alt="User avatar"
                 src="/images/Profile%20picture.png"
                 class="user-avatar-large" />
            <div class="user-fullname" th:text="${fullName}">Alice Anderson</div>
            <div class="edit-account">Edit account</div>
        </a>
    </div>

    <!-- Saved Places Section -->
    <div class="saved-places-header">Saved places</div>
    <div class="saved-places-group">
        <div class="saved-place-item">
            <i>🏠</i> Home
        </div>
        <div class="saved-place-item">
            <i>💼</i> Work
        </div>
        <div class="saved-place-item add-item">
            <i>➕</i> Add home
        </div>
        <div class="saved-place-item add-item">
            <i>➕</i> Add work
        </div>
    </div>

    <!-- Sign Out -->
    <form th:action="@{/logout}" method="post" class="sign-out-form">
        <button type="submit" class="sign-out-btn">Sign out</button>
    </form>

</div>

</body>
</html>