<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haochi – Map</title>

    <!-- AMap -->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=2.0&key=d41998fd74186ded483b678052f932dd"></script>

    <!-- Your main CSS for footer consistency -->
    <link rel="stylesheet" href="/css/index.css" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .page-container1 {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #mapContainer {
            flex: 1;
            width: 100%;
            padding-bottom: 70px;
            box-sizing: border-box;
        }

        .app-footer-app-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2000;
            background: white;
        }

        .amap-toolbar {
            bottom: 80px !important;
            right: 10px !important;
        }
    </style>
</head>
<body>

<div class="page-container1">
    <div id="mapContainer"></div>

    <footer class="app-footer-app-footer">
        <nav class="footer-nav">
            <a href="/" class="footer-link">
                <div class="nav-item nav-pill">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <path d="M3 10.5L12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9z"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
                        <path d="M9 21v-6h6v6"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="label">home</span>
                </div>
            </a>

            <a href="/map" class="footer-link">
                <div class="nav-item nav-circle is-active">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <path d="M3 6l6-2 6 2 6-2v14l-6 2-6-2-6 2V6z"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
                        <circle cx="15.5" cy="9.5" r="1.8" fill="currentColor"/>
                    </svg>
                </div>
            </a>

            <a href="/profile" class="footer-link">
                <div class="nav-item nav-circle">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <circle cx="12" cy="8" r="3.2" fill="currentColor"/>
                        <path d="M4 20.5c0-4 3.6-6.5 8-6.5s8 2.5 8 6.5"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
                    </svg>
                </div>
            </a>
        </nav>
    </footer>
</div>

<script th:inline="javascript">
    window.onload = function () {
        const map = new AMap.Map('mapContainer', {
            zoom: 16,
            center: [114.368793, 30.539369],
            zoomEnable: true,
            scrollWheel: true,
            viewMode: '2D'
        });

        map.plugin(['AMap.ToolBar'], function () {
            const toolbar = new AMap.ToolBar({
                offset: new AMap.Pixel(10, 10),
                position: {
                    bottom: '80px',
                    right: '10px'
                }
            });
            map.addControl(toolbar);
        });

        const fixedLat = 30.539369;
        const fixedLng = 114.368793;

        // Add fixed pin at the location
        const userMarker = new AMap.Marker({
            position: [fixedLng, fixedLat],
            title: 'Fixed Location',
            map: map,
            icon: new AMap.Icon({
                image: 'https://webapi.amap.com/theme/v1.3/markers/n/mark_r.png',
                imageSize: new AMap.Size(25, 34)
            }),
            offset: new AMap.Pixel(-12.5, -34)
        });

        map.setCenter([fixedLng, fixedLat]);

        // Load restaurants around fixed location
        function loadRestaurants() {
            fetch(`/api/restaurants?lat=${fixedLat}&lng=${fixedLng}`)
                .then(r => r.json())
                .then(list => {
                    map.clearMap();
                    userMarker.setMap(map);
                    list.forEach(dto => {
                        const marker = new AMap.Marker({
                            position: [dto.longitude, dto.latitude],
                            title: dto.name,
                            map: map
                        });
                        const info = new AMap.InfoWindow({
                            content: `<div style="padding:8px; font-size:13px; line-height:1.4;">
                                        <strong>${dto.name}</strong><br>
                                        ${dto.distanceM} m<br>
                                        Walk: ${dto.walkMin} min<br>
                                        Scooter: ${dto.scooterMin} min
                                      </div>`,
                            offset: new AMap.Pixel(0, -30)
                        });
                        marker.on('click', () => info.open(map, marker.getPosition()));
                    });
                })
                .catch(err => console.error('fetch error', err));
        }

        loadRestaurants();
    };
</script>
</body>
</html>