<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Review</title>
</head>
<body>

<h2>Edit Your Review</h2>

<form th:action="@{/restaurant/{rid}/review/edit(rid=${restaurantId})}"
      method="post">

    <label>Rating</label><br>
    <input type="number"
           name="rating"
           step="0.1"
           min="0"
           max="5"
           th:value="${review.rating}"
           required><br><br>

    <label>Comment</label><br>
    <textarea name="comment"
              rows="4"
              cols="40"
              th:text="${review.comment}"></textarea><br><br>

    <button type="submit">Save</button>
</form>

</body>
</html>
