<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Haochi – Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />

    <!-- Your app CSS (put Teleport's page.css/style.css content here) -->
    <link rel="stylesheet" href="/css/index.css" />
</head>
<body>
<div class="page-container1">

    <!-- ========== HEADER / TOP BAR ========== -->
    <header class="top-bar-container top-barroot-class-name">
        <div class="top-bar-search-header search-header">
            <button type="button" class="logo-button" id="filterToggle" aria-label="Open filters">
                <img alt="Haochi logo" src="/images/haochi-logo.png" class="top-bar-image" />
            </button>

            <div class="top-bar-search-container">
                <input
                        type="text"
                        placeholder="looking for spicy?"
                        class="top-bar-search-input"
                />
                <button class="top-bar-search-button search-button">
                    <span class="top-bar-text1">Search</span>
                </button>
            </div>
        </div>
    </header>
    <div class="filter-dropdown" id="filterDropdown" aria-hidden="true">
        <form class="filter-panel" method="get" action="/">
            <div class="filter-row">
                <label class="filter-label">Category</label>
                <select class="filter-input" name="category">
                    <option value="">Any</option>
                    <option value="Food">Food</option>
                    <option value="Beverage">Beverage</option>
                </select>
            </div>

            <div class="filter-row">
                <label class="filter-label">Min rating</label>
                <input class="filter-input" name="minRating" type="number" step="0.1" min="1" max="5" placeholder="e.g., 4.2" />
            </div>

            <div class="filter-row filter-row-2col">
                <div>
                    <label class="filter-label">Min avg price</label>
                    <input class="filter-input" name="minPrice" type="number" step="0.1" placeholder="e.g., 10" />
                </div>
                <div>
                    <label class="filter-label">Max avg price</label>
                    <input class="filter-input" name="maxPrice" type="number" step="0.1" placeholder="e.g., 25" />
                </div>
            </div>

            <div class="filter-row">
                <label class="filter-label">Tags</label>
                <input class="filter-input" name="tags" type="text" placeholder="halal, spicy, …" />
            </div>

            <div class="filter-row filter-row-2col">
                <div>
                    <label class="filter-label">Open by (HH:mm)</label>
                    <input class="filter-input" name="openBy" type="text" placeholder="20:00" />
                </div>
                <div>
                    <label class="filter-label">Open until (HH:mm)</label>
                    <input class="filter-input" name="openUntil" type="text" placeholder="23:00" />
                </div>
            </div>
            <a class="filter-clear" href="/">Clear</a>
            <button class="filter-apply" type="submit">Apply</button>

        </form>
    </div>


    <!-- ========== MAIN CONTENT ========== -->
    <main class="home-content">

        <!-- Signature Dishes -->
        <section id="home" class="dish-section">
            <h2 class="section-title">Signature Dishes</h2>

            <div class="dish-grid">
                <a class="dish-card"
                   th:each="dish : ${foodCards}"
                   th:href="@{/restaurant/{rid}(rid=${dish.restaurantId}, foodId=${dish.foodId})}">

                    <img class="dish-image" th:src="${dish.pictureUrl}" alt="Dish image"/>

                    <div class="dish-info">
                        <p class="dish-title" th:text="${dish.foodName}">Food name</p>
                        <p class="dish-sub"
                           th:text="${dish.restaurantName} + ' · ' + ${dish.distance} + ' · ' + ${dish.restaurantRating} + '★'">
                            Restaurant · — km · 5★
                        </p>
                        <p class="dish-price" th:text="'¥' + ${dish.price}">¥0</p>
                    </div>

                </a>
            </div>

        </section>


        <!-- Drinks -->
        <section class="dish-section">
            <h2 class="section-title">Drinks</h2>
            <div class="dish-grid">
                <!-- Drink 1 -->
                <a class="dish-card"
                   th:each="dish : ${drinkCards}"
                   th:href="@{/restaurant/{rid}(rid=${dish.restaurantId}, foodId=${dish.foodId})}">

                    <img class="dish-image" th:src="${dish.pictureUrl}" alt="Dish image"/>

                    <div class="dish-info">
                        <p class="dish-title" th:text="${dish.foodName}">Food name</p>
                        <p class="dish-sub"
                           th:text="${dish.restaurantName} + ' · ' + ${dish.distance} + ' · ' + ${dish.restaurantRating} + '★'">
                            Restaurant · — km · 5★
                        </p>
                        <p class="dish-price" th:text="'¥' + ${dish.price}">¥0</p>
                    </div>

                </a>
            </div>
        </section>

        <!-- Fast Food -->
        <section class="dish-section">
            <h2 class="section-title">Fast Food</h2>
            <div class="dish-grid">
                <a class="dish-card"
                   th:each="dish : ${fastFoodCards}"
                   th:href="@{/restaurant/{rid}(rid=${dish.restaurantId}, foodId=${dish.foodId})}">

                    <img class="dish-image" th:src="${dish.pictureUrl}" alt="Dish image"/>

                    <div class="dish-info">
                        <p class="dish-title" th:text="${dish.foodName}">Big Mac</p>
                        <p class="dish-sub"
                           th:text="${dish.restaurantName} + ' · ' + ${dish.distance} + ' · ' + ${dish.restaurantRating} + '★'">
                            Restaurant · — km · 5★
                        </p>
                        <p class="dish-price" th:text="'¥' + ${dish.price}">¥23</p>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <!-- ========== FOOTER / BOTTOM NAV ========== -->
    <footer
            role="navigation"
            aria-label="Bottom navigation"
            class="app-footer-app-footer app-footer app-footerroot-class-name1"
    >
        <nav class="app-footer-footer-nav footer-nav">
            <!-- HOME tab -->
            <a href="#home" data-tab="home" aria-current="page" class="footer-link">
                <div class="app-footer-nav-item1 nav-item nav-pill is-active" data-tab="home">
                    <svg viewBox="0 0 24 24" aria-hidden="true"
                         class="app-footer-icon1 icon">
                        <path
                                d="M3 10.5L12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9z"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1.8"
                                stroke-linejoin="round"></path>
                        <path
                                d="M9 21v-6h6v6"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1.8"
                                stroke-linecap="round"
                                stroke-linejoin="round"></path>
                    </svg>
                    <span class="app-footer-label label">home</span>
                </div>
            </a>

            <!-- MAP tab -->
            <a href="/map" data-tab="map" class="footer-link">
                <div
                        class="app-footer-nav-item2 nav-item nav-circle"
                        data-tab="map"
                        aria-label="map"
                >
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <path
                                d="M3 6l6-2 6 2 6-2v14l-6 2-6-2-6 2V6z"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1.8"
                                stroke-linejoin="round"></path>
                        <circle
                                cx="15.5"
                                cy="9.5"
                                r="1.8"
                                fill="currentColor"></circle>
                    </svg>
                </div>
            </a>

            <!-- PROFILE tab -->
            <a href="/profile" class="footer-link">
                <div
                        class="app-footer-nav-item3 nav-item nav-circle is-active"
                        data-tab="me"
                        aria-label="profile"
                >
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <circle cx="12" cy="8" r="3.2" fill="currentColor"></circle>
                        <path
                                d="M4 20.5c0-4 3.6-6.5 8-6.5s8 2.5 8 6.5"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1.8"
                                stroke-linecap="round"></path>
                    </svg>
                </div>
            </a>
        </nav>
    </footer>

</div>

<!-- ========== SMALL SCRIPT TO HANDLE ACTIVE TAB ========== -->
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function setActiveFromHash() {
            var hash = (location.hash || '#home').replace('#', '');
            document.querySelectorAll('.footer-nav .nav-item').forEach(function (item) {
                var tab = item.getAttribute('data-tab');
                item.classList.toggle('is-active', tab === hash);
            });
        }
        setActiveFromHash();
        window.addEventListener('hashchange', setActiveFromHash);

        const toggle = document.getElementById('filterToggle');
        const dropdown = document.getElementById('filterDropdown');

        function open() {
            dropdown.classList.add('is-open');
            dropdown.setAttribute('aria-hidden', 'false');
        }
        function close() {
            dropdown.classList.remove('is-open');
            dropdown.setAttribute('aria-hidden', 'true');
        }
        function isOpen() {
            return dropdown.classList.contains('is-open');
        }

        toggle.addEventListener('click', function (e) {
            e.preventDefault();
            isOpen() ? close() : open();
        });

        document.addEventListener('click', function (e) {
            if (!isOpen()) return;
            if (dropdown.contains(e.target) || toggle.contains(e.target)) return;
            close();
        });

        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') close();
        });

        const clearBtn = document.getElementById('filterClear');
        if (clearBtn) {
            clearBtn.addEventListener('click', function () {
                // closes instantly while navigating
                dropdown.classList.remove('is-open');
            });
        }

    });
</script>
</body>
</html>
