<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Optional: keep just one font -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />

    <!-- Your local CSS (put these files under static/css, see next step) -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/login-page.css" />
</head>
<body>
<div class="login-page-container1">
    <div class="login-page-container2"></div>

    <img
            alt="Haochi logo"
            src="/images/haochi-logo.png"
            class="login-page-image"
    />

    <div class="sign-in1-container1 thq-section-padding sign-in1root-class-name1">
        <div class="sign-in1-max-width thq-section-max-width">
            <div class="sign-in1-form-root">
                <div class="sign-in1-form1">

                    <!-- REAL LOGIN FORM talking to Spring Security -->
                    <form class="sign-in1-form2" th:action="@{/login}" method="post">
                        <div class="sign-in1-email">
                            <label for="email">Email</label>
                            <input
                                    type="text"
                                    id="email"
                                    name="email"
                                    required
                                    placeholder="Email"
                                    class="sign-in1-textinput1 thq-body-large thq-input"
                            />
                        </div>

                        <div class="sign-in1-password">
                            <div class="sign-in1-container2">
                                <label for="password" class="thq-body-large">
                                    Password
                                </label>
                            </div>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    required
                                    placeholder="Password"
                                    class="sign-in1-textinput2 thq-body-large thq-input"
                            />
                        </div>

                        <div class="sign-in1-container3">
                            <div class="sign-in1-container4">
                                <button
                                        type="submit"
                                        class="sign-in1-button thq-button-filled"
                                >
                    <span class="sign-in1-text3 thq-body-small">
                      Login
                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- END LOGIN FORM -->

                </div>
            </div>
        </div>

        <p class="sign-in1-text4">
            <span>Don't have an account?</span>
            <a th:href="@{/register}" class="hyperlink">
                <span>Sign Up</span>
            </a>
        </p>
    </div>
</div>
</body>
</html>
