<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Haochi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/css/login-page.css">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f9f9f9; color: #333; padding: 40px 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        h1 { color: #e74c3c; text-align: center; }
        h2 { color: #e74c3c; margin-top: 40px; }
        p { line-height: 1.6; }
        a { color: #e74c3c; text-decoration: underline; }
        .last-updated { text-align: center; color: #777; margin-bottom: 40px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Haochi Privacy Policy</h1>
    <p class="last-updated">Last Updated: December 27, 2025</p>

    <p>We at HaoChi ("we," "us," or "our") respect your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use the Haochi mobile application (the "App").</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect:</p>
    <ul>
        <li>Personal information you provide (e.g., name, email, password during registration).</li>
        <li>Usage data (e.g., device information, IP address, app interactions).</li>
        <li>Location data (if enabled and permitted).</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use information to:</p>
    <ul>
        <li>Provide and maintain the App.</li>
        <li>Improve user experience and app functionality.</li>
        <li>Communicate with you (e.g., updates, support).</li>
        <li>Comply with legal obligations.</li>
    </ul>

    <h2>3. Sharing Your Information</h2>
    <p>We do not sell your personal information. We may share it with service providers (e.g., analytics tools) or as required by law.</p>

    <h2>4. Data Security</h2>
    <p>We implement reasonable security measures to protect your data, but no method is 100% secure.</p>

    <h2>5. Your Rights</h2>
    <p>You may access, correct, or delete your personal information via the App. Depending on your location, you may have additional rights (e.g., under GDPR or CCPA).</p>

    <h2>6. Third-Party Links</h2>
    <p>The App may contain links to third-party sites; we are not responsible for their privacy practices.</p>

    <h2>7. Children's Privacy</h2>
    <p>The App is not intended for children under 13. We do not knowingly collect data from children.</p>

    <h2>8. Changes to This Policy</h2>
    <p>We may update this Policy; changes will be posted here.</p>

    <h2>9. Contact Us</h2>
    <p>For questions, contact us at John@haochi.com.</p>
</div>
</body>
</html>