<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Haochi – My Favourites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="/css/profile.css" />
</head>
<body>
<div class="page-container">

    <header class="profile-header">
        <div class="greeting-container">
            <h1 th:text="'Hi ' + ${userName}">Hi Toby</h1>
            <p class="sub-greeting">Everything yours</p>
        </div>

        <!-- Clickable avatar that goes to /account -->
        <a th:href="@{/account}" style="border: none;">
            <img alt="User avatar"
                 src="/images/Profile%20picture.png"
                 class="user-avatar" />
        </a>

        <!-- Optional: Keep this text link if you want both ways to access account -->
        <!-- <a th:href="@{/account}">Account →</a> -->
    </header>

    <nav class="tabs-container">
        <!-- Favourites Tab -->
        <a href="/profile"
           class="tab"
           th:classappend="${activeTab == null or activeTab == 'favourites' or activeTab != 'reviews'} ? 'tab-active' : ''">
            <span class="tab-icon">❤️</span> Favourites
        </a>

        <!-- Saved Tab (future) -->
        <a href="#"
           class="tab"
           onclick="alert('Coming soon!')">
            <span class="tab-icon">🛒</span> Saved
        </a>

        <!-- Reviews Tab -->
        <a href="/profile/reviews"
           class="tab"
           th:classappend="${activeTab == 'reviews'} ? 'tab-active' : ''">
            <span class="tab-icon">💬</span> Reviews
        </a>
    </nav>

    <main class="home-content">
        <!-- FAVOURITES TAB (default or /profile) -->
        <section class="favourites-section" th:if="${activeTab == null or activeTab == 'favourites'}">
            <h2 class="section-title">My favourites</h2>

            <div th:if="${signatureItems == null or #lists.isEmpty(signatureItems)}" class="empty-state">
                <p>No favourites yet</p>
                <p style="color:#888; font-size:14px;">Explore restaurants and tap ❤️ to add them!</p>
            </div>

            <div class="favourites-grid" th:if="${signatureItems != null and not #lists.isEmpty(signatureItems)}">
                <a th:each="entry : ${signatureItems}"
                   th:href="@{/restaurant/{rid}(rid=${entry[0].restaurantId})}"
                   class="favourite-card">
                    <div class="card-image-container">
                        <img class="card-image" th:src="${entry[0].pictureUrl}" th:alt="${entry[0].foodName}" />
                        <span class="heart-overlay">❤️</span>
                    </div>
                    <div class="card-info">
                        <p class="card-restaurant" th:text="${entry[1]}">Restaurant</p>
                        <p class="card-title" th:text="${entry[0].foodName}">Dish Name</p>
                        <p class="card-subtitle" th:text="'¥' + ${entry[0].price}">¥00.0</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- REVIEWS TAB (/profile/reviews) -->
        <section class="reviews-section" th:if="${activeTab == 'reviews'}">
            <h2 class="section-title">My reviews</h2>

            <div th:if="${userReviews == null or #lists.isEmpty(userReviews)}" class="empty-state">
                <p>You haven't written any reviews yet</p>
                <p style="color:#888; font-size:14px;">Visit a restaurant and share your experience!</p>
            </div>

            <div class="review-list" th:if="${userReviews != null and not #lists.isEmpty(userReviews)}">
                <div th:each="entry : ${userReviews}" class="review-card">
                    <div class="review-header">
                        <div class="review-restaurant" th:text="${entry[1]}">Restaurant Name</div>
                        <div class="review-rating">
                            <span th:text="${entry[0].rating}">4.8</span> ★
                        </div>
                    </div>
                    <p class="review-comment" th:text="${entry[0].comment}">
                        Great food and service!
                    </p>

                </div>
            </div>
        </section>
    </main>

    <!-- FIXED FOOTER (exact copy from home page) -->
    <footer class="app-footer-app-footer">
        <nav class="footer-nav">
            <!-- HOME tab - Pill with text -->
            <a href="/" class="footer-link">
                <div class="nav-item nav-pill" th:classappend="${page == 'home'} ? 'is-active' : ''">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <path d="M3 10.5L12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9z"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
                        <path d="M9 21v-6h6v6"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="label">home</span>
                </div>
            </a>

            <!-- MAP tab - Circle -->
            <a href="/map" class="footer-link">
                <div class="nav-item nav-circle" th:classappend="${page == 'map'} ? 'is-active' : ''">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <path d="M3 6l6-2 6 2 6-2v14l-6 2-6-2-6 2V6z"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
                        <circle cx="15.5" cy="9.5" r="1.8" fill="currentColor"/>
                    </svg>
                </div>
            </a>

            <!-- PROFILE tab - Circle -->
            <a href="/profile" class="footer-link">
                <div class="nav-item nav-circle" th:classappend="${page == 'profile'} ? 'is-active' : ''">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <circle cx="12" cy="8" r="3.2" fill="currentColor"/>
                        <path d="M4 20.5c0-4 3.6-6.5 8-6.5s8 2.5 8 6.5"
                              fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
                    </svg>
                </div>
            </a>
        </nav>
    </footer>
</div>

<style>
    .empty-state { text-align: center; padding: 60px 20px; color: #666; font-size: 16px; }
    .favourites-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; padding: 0 16px; }
    .favourite-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .card-image-container { position: relative; }
    .card-image { width: 100%; height: 160px; object-fit: cover; }
    .heart-overlay { position: absolute; bottom: 8px; right: 8px; font-size: 28px; }
    .card-info { padding: 12px; text-align: center; }
    .card-restaurant { font-size: 13px; color: #888; margin-bottom: 4px; }
    .card-title { font-weight: bold; font-size: 15px; margin: 4px 0; }
    .card-subtitle { font-size: 14px; color: #d32f2f; font-weight: bold; }
</style>
</body>
</html>