<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Succeeded</title>
    <link rel="stylesheet" type="text/css" href ="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container text-center">
        <div>
            <h3>You have signed up successfully!</h3>
            <h4><a th:href="@{/login}">Click here to login</a></h4>
        </div>
    </div>

</body>
</html>