<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${restaurant.restaurantName}">Restaurant</title>

    <!-- main css -->
    <link rel="stylesheet" href="/css/restaurantPage.css">
</head>
<body>

<div class="mobile-container">
    <body>

    <!-- ===== HERO ===== -->
    <div class="restaurant-hero">

        <!-- back button -->
        <a href="/" class="hero-btn back-btn">✕</a>

        <!-- favourite -->
        <form th:action="@{/restaurant/{rid}/favorite(rid=${restaurant.restaurantId})}"
              method="post">
            <button type="submit"
                    class="hero-btn fav-btn"
                    th:classappend="${isFavourite} ? ' active' : ''">
                ♥
            </button>
        </form>

        <!-- banner -->
        <img src="/images/Bao%20banner.jpg" alt="Restaurant banner" class="banner-image">

        <!-- logo -->
        <div class="restaurant-logo">
            <img src="/images/Bao%20logo.jpg" alt="Restaurant logo" class="logo-image">
        </div>
    </div>

    <!-- ===== INFO ===== -->
    <div class="restaurant-info">

        <h1 th:text="${restaurant.restaurantName}">
            McDonald's & McCafe
        </h1>


        <div class="info-row">
            <span>⭐ <span th:text="${restaurant.rating}">3.6</span></span>
            <span class="muted">(300+)</span>
            <span class="dot">·</span>
            <span>600m</span>
            <span class="dot">·</span>
            <span>¥22/person</span>
        </div>

        <p class="muted">
            📍 <span th:text="${address}">No.07, LuoJiaShan Road</span>
        </p>


        <p class="muted">
            🕒 <span th:text="${restaurant.operatingHour}">07:00 - 23:00</span>
        </p>

    </div>


    <div class="section-header">
        <h2>Reviews</h2>
    </div>

    <div class="reviews-section">

        <div th:if="${#lists.isEmpty(reviews)}" class="no-reviews">
            No reviews yet. Be the first to review!
        </div>

        <div th:each="r : ${reviews}" class="review-card">
            <div class="review-header">
            <span class="review-user"
                  th:text="${userNameMap[r.userId]}">
                User
            </span>
                <span class="review-rating">
                <span th:text="${r.rating}">4.5</span> ★
            </span>
            </div>

            <p class="review-comment"
               th:text="${r.comment}">
                Review comment here
            </p>
        </div>

        <!-- Add / Edit button -->
        <div class="review-action">
            <button class="review-btn" onclick="openReviewModal()">
                Write / Edit Review
            </button>

        </div>

    </div>


    <!-- ===== MENU ===== -->
    <div class="section-header">
        <h2>Menu</h2>
    </div>

    <div class="menu-section">
        <div class="favourites-grid">
            <div th:each="item : ${menuItems}" class="favourite-card">
                <div class="card-image-container">
                    <img class="card-image"
                         th:src="${item.pictureUrl} ?: 'https://via.placeholder.com/180?text=Dish'"
                         th:alt="${item.foodName}" />
                </div>
                <div class="card-info">
                    <p class="card-title" th:text="${item.foodName}">Lemon Juice</p>
                    <p class="card-subtitle" th:text="'¥' + ${item.price}">¥5.0</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== REVIEW MODAL ===== -->
    <div id="reviewModal" class="modal-overlay">

        <div class="modal-box">
            <h2>Write your review</h2>

            <form th:action="@{/restaurant/{rid}/review/save(rid=${restaurant.restaurantId})}"
                  method="post">

                <label>Rating</label>
                <input type="number"
                       name="rating"
                       min="1"
                       max="5"
                       step="0.5"
                       required>

                <label>Comment</label>
                <textarea name="comment"
                          rows="4"
                          required></textarea>

                <div class="modal-actions">
                    <button type="button" class="cancel-btn" onclick="closeReviewModal()">
                        Cancel
                    </button>
                    <button type="submit" class="submit-btn">
                        Save
                    </button>
                </div>
            </form>
        </div>

    </div>

</div>

<script>
    function openReviewModal() {
        document.getElementById("reviewModal").classList.add("active");
    }

    function closeReviewModal() {
        document.getElementById("reviewModal").classList.remove("active");
    }
</script>



</body>
</html>
