<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="/css/login-page.css">
</head>
<body>
<div class="sign-up-page-container1">
    <div class="sign-up-page-container2"></div>

    <img alt="Haochi logo" src="/images/haochi-logo.png" class="login-page-image"/>

    <div class="sign-in1-container1 thq-section-padding sign-in1root-class-name">
        <div class="sign-in1-max-width thq-section-max-width">
            <div class="sign-in1-form-root">
                <div class="sign-in1-form1">

                    <form class="sign-in1-form2"
                          th:action="@{/process_register}"
                          method="post"
                          th:object="${user}"
                          id="signupForm">

                        <!-- Email -->
                        <div class="sign-in1-email">
                            <label for="email">Email</label>
                            <input type="email" id="email" required placeholder="Email"
                                   class="sign-in1-textinput1 thq-body-large thq-input"
                                   th:field="*{email}"/>
                        </div>

                        <!-- Password -->
                        <div class="sign-in1-password">
                            <div class="sign-in1-container2">
                                <label for="password" class="thq-body-large">Password</label>
                            </div>
                            <input type="password" id="password" required minlength="6" maxlength="10"
                                   placeholder="Password"
                                   class="sign-in1-textinput2 thq-body-large thq-input"
                                   th:field="*{password}"/>
                        </div>

                        <!-- First Name -->
                        <div class="sign-in1-email">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" required minlength="2" maxlength="20"
                                   placeholder="First Name"
                                   class="sign-in1-textinput1 thq-body-large thq-input"
                                   th:field="*{firstName}"/>
                        </div>

                        <!-- Last Name -->
                        <div class="sign-in1-email">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" required minlength="2" maxlength="20"
                                   placeholder="Last Name"
                                   class="sign-in1-textinput1 thq-body-large thq-input"
                                   th:field="*{lastName}"/>
                        </div>

                        <!-- === NEW: Terms Checkbox === -->
                        <div class="sign-in1-terms" style="margin: 20px 0 10px 0;">
                            <label style="display: flex; align-items: flex-start; font-size: 14px; color: #555; cursor: pointer;">
                                <input type="checkbox" id="termsCheckbox" required style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;"/>
                                <span>
                                    I agree to the
                                    <a href="/terms" target="_blank" style="color: #e74c3c; text-decoration: underline;">Terms and Conditions</a>
                                    and
                                    <a href="/privacy" target="_blank" style="color: #e74c3c; text-decoration: underline;">Privacy Policy</a>
                                </span>
                            </label>
                        </div>

                        <!-- Submit button -->
                        <div class="sign-in1-container3">
                            <div class="sign-in1-container4">
                                <button type="submit"
                                        class="sign-in1-button thq-button-filled"
                                        id="submitButton">
                                    <span class="sign-in1-text3 thq-body-small">
                                        Create an Account
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <p class="sign-in1-text4">
            <span>Already have an account?&nbsp;</span>
            <a th:href="@{/login}" class="hyperlink">
                <span>Login</span>
            </a>
        </p>
    </div>
</div>

<!-- JavaScript to disable button until checkbox is checked -->
<script>
    const checkbox = document.getElementById('termsCheckbox');
    const submitButton = document.getElementById('submitButton');

    // Initially disable the button
    submitButton.disabled = true;
    submitButton.style.opacity = '0.6';
    submitButton.style.cursor = 'not-allowed';

    checkbox.addEventListener('change', function() {
        if (this.checked) {
            submitButton.disabled = false;
            submitButton.style.opacity = '1';
            submitButton.style.cursor = 'pointer';
        } else {
            submitButton.disabled = true;
            submitButton.style.opacity = '0.6';
            submitButton.style.cursor = 'not-allowed';
        }
    });
</script>

</body>
</html>