<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Haochi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/css/login-page.css"> <!-- Reuse your existing styles if possible -->
    <style>
        body { font-family: 'Inter', sans-serif; background: #f9f9f9; color: #333; padding: 40px 20px; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        h1 { color: #e74c3c; text-align: center; }
        h2 { color: #e74c3c; margin-top: 40px; }
        p { line-height: 1.6; }
        a { color: #e74c3c; text-decoration: underline; }
        .last-updated { text-align: center; color: #777; margin-bottom: 40px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Haochi Terms and Conditions</h1>
    <p class="last-updated">Last Updated: December 27, 2025</p>

    <p>These Terms and Conditions ("Terms") govern your use of the Haochi mobile application (the "App") operated by [Your Company Name] ("we," "us," or "our"). By accessing or using the App, you agree to be bound by these Terms. If you do not agree, please do not use the App.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By creating an account or using the App, you confirm you are at least 18 years old and have the legal capacity to enter into these Terms. We may update these Terms at any time; continued use of the App after changes constitutes acceptance.</p>

    <h2>2. Account Registration</h2>
    <p>You must provide accurate information when registering. You are responsible for keeping your password confidential and for all activities under your account. We may suspend or terminate accounts for violations.</p>

    <h2>3. User Conduct</h2>
    <p>You agree not to use the App for unlawful purposes, infringe intellectual property, upload harmful content, or harass others. We reserve the right to terminate access for violations.</p>

    <h2>4. Intellectual Property</h2>
    <p>The App and its content are owned by us or our licensors. We grant you a limited, non-transferable license to use the App for personal purposes.</p>

    <h2>5. Disclaimer of Warranties</h2>
    <p>The App is provided "as is" without warranties of any kind. We do not guarantee it will be error-free or uninterrupted.</p>

    <h2>6. Limitation of Liability</h2>
    <p>To the fullest extent permitted by law, we are not liable for indirect or consequential damages arising from your use of the App.</p>

    <h2>7. Termination</h2>
    <p>We may terminate your access at any time. You may delete your account via App settings.</p>

    <h2>8. Governing Law</h2>
    <p>These Terms are governed by the laws of [Your Jurisdiction, e.g., the United States].</p>

    <h2>9. Contact Us</h2>
    <p>If you have questions, contact us at john@haochi.com].</p>
</div>
</body>
</html>