/* ===== GLOBAL ===== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    overflow-x: hidden;   /* stop any sideways sliding */
}

body { color: #222; }

/* main app wrapper */
.page-container1 {
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

/* ===== HEADER / SEARCH BAR ===== */

.top-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px 12px 6px 12px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.top-bar-search-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* logo next to search */
.top-bar-image {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    object-fit: contain;
}

.logo-button{
    border: none;
    background: transparent;
    padding: 0;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

/* input + button wrapper */
.top-bar-search-container {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 999px;
    padding: 2px;
}

/* search input */
.top-bar-search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 10px;
    font-size: 14px;
    outline: none;
}

/* search button */
.top-bar-search-button {
    border: none;
    border-radius: 999px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 500;
    background-color: #ff5c5c;
    color: #ffffff;
    cursor: pointer;
    white-space: nowrap;
}

.top-bar-search-button:hover { background-color: #e94f4f; }

/* ===== FOOTER / BOTTOM NAV ===== */

.app-footer-app-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    padding: 8px 16px 12px 16px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.06);
    z-index: 100;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* reset link decoration */
.footer-link {
    text-decoration: none;
    color: inherit;
}

/* base nav item styles */
.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
}

/* left "pill" home button */
.nav-pill {
    padding: 6px 14px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    gap: 6px;
    min-width: 80px;
}

/* circular buttons (middle, right) */
.nav-circle {
    width: 46px;
    height: 46px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
}

/* icon in circles */
.icon,
.app-footer-icon1 {
    width: 22px;
    height: 22px;
}

/* label text under/next to icon */
.label,
.app-footer-label {
    font-size: 12px;
    text-transform: lowercase;
}

/* active state */
.nav-item.is-active {
    background-color: #ff5c5c;
    color: #ffffff;
    border-color: #ff5c5c;
}

.nav-item.is-active svg { color: #ffffff; }

.nav-item:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04);
}

/* ===== MAIN CONTENT ===== */

.home-content {
    flex: 1;
    padding: 80px 12px 90px 12px;  /* top ≈ header height, bottom ≈ footer height */
    background-color: #ffffff;
}

.home-content section { padding: 8px 4px; }

.home-content h2 {
    font-size: 16px;
    margin: 8px 0;
    font-weight: 600;
}

/* ===== SECTIONS / TITLES ===== */

.dish-section {
    padding: 8px 4px 16px 4px;
    border-bottom: 1px solid #f0f0f0;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin: 12px 4px;
}

/* ===== DISH CAROUSEL ===== */

.dish-grid {
    display: flex;
    gap: 12px;

    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    scroll-snap-type: x mandatory;
    scroll-padding-left: 4px;

    padding: 4px 4px 10px 4px;
    scrollbar-width: none; /* Firefox */
}

.dish-grid::-webkit-scrollbar { display: none; } /* Chrome/Safari */

/* clickable card */
.dish-card {
    flex: 0 0 auto;
    width: min(46vw, 220px);
    max-width: 240px;

    scroll-snap-align: start;

    border: 1px solid #e6e6e6;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;

    text-decoration: none;
    color: inherit;
}

.dish-card:active { transform: scale(0.99); }

.dish-card.is-selected { outline: 2px solid #ff5c5c; }

/* images */
.dish-image {
    width: 100%;
    height: 90px;
    object-fit: cover;
    background-color: #f2f2f2;
}

/* text area inside card */
.dish-info { padding: 8px 8px 10px 8px; }

.dish-title {
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 2px 0;
}

.dish-sub {
    font-size: 11px;
    color: #777777;
    margin: 0 0 6px 0;
}

.dish-price {
    font-size: 13px;
    font-weight: 700;
    color: #ff5c5c;
    margin: 0;
}

/* ===== FILTER DROPDOWN ===== */

.filter-dropdown{
    position: fixed;
    top: 58px;
    left: 0;
    right: 0;
    z-index: 200;
    display: none;
    padding: 10px 12px;
}

.filter-dropdown.is-open{ display: block; }

.filter-panel{
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.filter-row{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
}

.filter-row-2col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.filter-label{
    font-size: 12px;
    color: #666;
}

.filter-input{
    width: 100%;
    max-width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 14px;
    outline: none;
}

.filter-apply{
    width: 100%;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-weight: 600;
    background: #ff5c5c;
    color: #fff;
    cursor: pointer;
}

.filter-clear{
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 12px;
    margin: 6px 0 10px 0;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    background: #ffffff;
    color: #444;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}


@media (max-width: 420px){
    .filter-row-2col{
        grid-template-columns: 1fr;
    }
}
