/* Main page container */
.login-page-container1 {
    max-width: 400px;          /* narrow column like a phone */
    margin: 0 auto;            /* center horizontally */
    min-height: 100vh;         /* full height */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  /* or center if you prefer */
    padding: 40px 24px;
    background-color: #ffffff; /* white panel */
}

.sign-up-page-container1 {
    max-width: 400px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 24px;
    background-color: #ffffff;
}

/* Optional: remove any weird background from the body itself */
body {
    margin: 0;
    background-color: #f5f5f5;  /* subtle grey behind the white panel */
    font-family: 'Inter', sans-serif;
}

.login-page-image {
    width: 200px;
    margin: 20vh auto 32px auto;  /* ⬅ key change */
    display: block;
}


/* Form wrapper */
.sign-in1-form2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Each field block */
.sign-in1-email,
.sign-in1-password {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Labels */
.sign-in1-email label,
.sign-in1-password label {
    font-size: 14px;
    color: #333333;
}

/* Inputs */
.sign-in1-textinput1,
.sign-in1-textinput2,
.thq-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
}

.sign-in1-textinput1:focus,
.sign-in1-textinput2:focus,
.thq-input:focus {
    border-color: #ff5c5c;       /* match button colour */
    box-shadow: 0 0 0 1px #ff5c5c22;
}

.sign-in1-button {
    width: 100%;
    margin-top: 24px;
    padding: 10px 0;
    background-color: #ff5c5c;   /* coral-ish */
    color: #ffffff;
    border-radius: 3px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.sign-in1-button:hover {
    background-color: #e94f4f;
}

.sign-in1-text4 {
    margin-top: 16px;
    text-align: center;
    font-size: 13px;
    color: #333333;
}

.sign-in1-text4 .hyperlink,
.sign-in1-text4 a {
    color: #7b3cff;         /* purple-ish, or pick your brand color */
    text-decoration: none;
    font-weight: 500;
}

.sign-in1-text4 .hyperlink:hover,
.sign-in1-text4 a:hover {
    text-decoration: underline;
}

