/* profile.css - Styles for the profile/favourites page */

/* ===== GLOBAL LAYOUT ===== */

* {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.page-container1 {
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===== HEADER ===== */
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px 16px;
    border-bottom: 1px solid #eee;
}

.greeting-container {
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: #222;
}

.sub-greeting {
    font-size: 14px;
    color: #666;
    margin: 4px 0 0 0;
}

.user-avatar {
    width: 80px; /* Increase width */
    height: 80px; /* Increase height */
    border-radius: 50%;
    object-fit: cover;
}


/* ===== TABS ===== */
.tabs-container {
    display: flex;
    justify-content: space-around;
    padding: 12px 16px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.tab {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    background-color: #f0f0f0;
    font-size: 14px;
}

.tab-active {
    background-color: #ff5c5c;
    color: #fff;
}

.tab-icon {
    margin-right: 8px;
    font-size: 18px;
}

/* ===== MAIN CONTENT ===== */
.home-content {                       /* Reused from index.css for consistent padding */
    flex: 1;
    padding: 20px 16px 100px 16px;    /* Extra bottom padding for fixed footer */
    background-color: #ffffff;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: #222;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    font-size: 16px;
}

.empty-state p {
    margin: 8px 0;
}

/* ===== FAVOURITES GRID & CARDS ===== */
.favourites-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0;
}

.favourite-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
}

.card-image-container {
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heart-overlay {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 32px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.card-info {
    padding: 12px;
    text-align: center;
    background: #fff;
}

.card-restaurant {
    font-size: 13px;
    color: #888;
    margin-bottom: 4px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 4px 0;
}

.card-subtitle {
    font-size: 14px;
    font-weight: bold;
    color: #ff5c5c;   /* Red price like home page */
    margin: 4px 0 0 0;
}

/* ===== FIXED FOOTER (exact copy from your index.css) ===== */
.app-footer-app-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    padding: 8px 16px 12px 16px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.06);
    z-index: 100;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-link {
    text-decoration: none;
    color: inherit;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
}

/* Home pill button */
.nav-pill {
    padding: 6px 14px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    gap: 6px;
    min-width: 80px;
}

/* Map & Profile circular buttons */
.nav-circle {
    width: 46px;
    height: 46px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
}

/* Icons */
.icon,
.app-footer-icon1 {
    width: 22px;
    height: 22px;
}

/* Labels */
.label,
.app-footer-label {
    font-size: 12px;
    text-transform: lowercase;
    margin-top: 4px;
}

/* Active state */
.nav-item.is-active {
    background-color: #ff5c5c;
    color: #ffffff;
    border-color: #ff5c5c;
}

.nav-item.is-active svg {
    color: #ffffff;
    stroke: #ffffff;
}

.nav-item:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04);
}

/* ===== REVIEWS SECTION ===== */
.reviews-section {
    padding: 0 16px;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.review-card {
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.review-restaurant {
    font-size: 15px;
    font-weight: 600;
    color: #333;
}

.review-rating {
    font-size: 16px;
    font-weight: bold;
    color: #ff5c5c;
}

.review-comment {
    font-size: 14px;
    color: #444;
    line-height: 1.5;
    margin: 8px 0;
}

.review-date {
    font-size: 12px;
    color: #888;
    margin-top: 8px;
}