/* ===== RESET ===== */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #f5f5f5;
    color: #111;
}

/* ===== HERO ===== */
.restaurant-hero {
    position: relative;
}

.restaurant-hero img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
}

/* SUPER BIG top buttons */
.hero-btn {
    position: absolute;
    top: 16px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    background: rgba(0,0,0,0.65);
    color: white;
    font-size: 38px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.back-btn {
    left: 16px;
    text-decoration: none;
}

.fav-btn {
    right: 16px;
    color: #ccc;
}

.fav-btn.active {
    color: #ff3b30;
}

/* Larger logo */
.restaurant-logo {
    position: absolute;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.restaurant-logo img {
    width: 72px;
    height: 72px;
    object-fit: contain;
}

/* ===== INFO ===== */
.restaurant-info {
    background: white;
    padding: 56px 20px 24px;
    text-align: center;
}

.restaurant-info h1 {
    margin: 0 0 10px 0;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.1;
}

.restaurant-branch {
    font-size: 24px;
    color: #555;
    margin: 0 0 16px 0;
    font-weight: 600;
}

.info-row {
    font-size: 24px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 16px;
    font-weight: 600;
}

.dot {
    color: #aaa;
    font-size: 22px;
}

.muted {
    font-size: 22px;
    color: #666;
    margin: 8px 0;
    font-weight: 500;
}

/* ===== SECTION HEADER ===== */
.section-header {
    background: white;
    padding: 24px 20px 16px;
    margin-top: 16px;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 900;
    margin: 0;
}

/* ===== REVIEWS ===== */
.reviews-section {
    background: white;
    padding: 0 20px 24px;
}

.review-card {
    padding: 28px 0;
    border-bottom: 1px solid #ddd;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.review-user {
    font-size: 26px;
    font-weight: 800;
}

.review-rating {
    font-size: 26px;
    font-weight: 800;
    color: #f5a623;
}

.review-comment {
    font-size: 24px;
    line-height: 1.6;
    color: #222;
    font-weight: 500;
}

.no-reviews {
    font-size: 22px;
    color: #777;
    padding: 40px 0;
    text-align: center;
}

.review-action {
    padding-top: 28px;
    text-align: center;
}

.review-btn {
    width: 100%;
    padding: 20px;
    font-size: 24px;
    font-weight: 800;
    border: none;
    border-radius: 16px;
    background: #e60012;
    color: white;
}

/* ===== MENU SECTION - Tall rectangle cards with generous side padding ===== */
.menu-section {
    background: white;
    padding-bottom: 20px;
}

.menu-section .favourites-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;                   /* Increased gap for more breathing room */
    padding: 0 32px;             /* Large left/right padding like favourites */
}

.menu-section .favourite-card {
    background: white;
    border-radius: 24px;         /* More rounded edges */
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.menu-section .card-image-container {
    position: relative;
    height: 200px;               /* Taller rectangle */
    overflow: hidden;
}

.menu-section .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-section .card-info {
    padding: 16px 12px;          /* More padding for text */
    text-align: center;
}

.menu-section .card-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0 0 4px 0;
    line-height: 1.3;
}

.menu-section .card-subtitle {
    font-size: 14px;
    font-weight: bold;
    color: #ff5c5c;
    margin: 0;
}

/* ===== MODAL ===== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal-box {
    background: white;
    width: 90%;
    max-width: 400px;
    padding: 28px;
    border-radius: 18px;
}

.modal-box h2 {
    margin: 0 0 24px 0;
    font-size: 28px;
    text-align: center;
}

.modal-box input,
.modal-box textarea {
    width: 100%;
    margin: 10px 0 24px;
    padding: 14px;
    font-size: 19px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.modal-actions {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.cancel-btn, .submit-btn {
    flex: 1;
    padding: 16px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 14px;
}

.cancel-btn {
    background: #ccc;
}

.submit-btn {
    background: #e60012;
    color: white;
}